<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main_master.master.cs" Inherits="main_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/mainStyle.css" />
    
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
         
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script src="../Scripts/jQuery.tmpl.js"></script>
    <script src="../Scripts/jquery.jeditable.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
     
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    
    
    <header>
        <div class="headWrap">
            <h1 class="floatLT">Teamscore</h1>
            <div id="account">
                <ul>
                    <li>
                        <span><img alt="" src="#" /></span>
                        <asp:LoginName id="LoginName1" runat="server" FormatString ="{0}" />
                        <div id="accountList">
                            <ul>
                                <li><a href="~/user/userProfile.aspx">View Profile</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><span><asp:LinkButton ID="home_lb" runat="server" PostBackUrl="~/Default.aspx">Home</asp:LinkButton></span></li>
                                <li><span><asp:LoginView ID="LoginView1" runat="server">
                                        <LoggedInTemplate>
                                            <asp:LinkButton ID="profile_lb" runat="server" PostBackUrl="~/user/userProfile.aspx">Profile</asp:LinkButton>
                                        </LoggedInTemplate>
                                    </asp:LoginView></span></li>
                                <li>Notifications [0]</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
         </div>  
            <div id="alertBox"></div>

        
    </header>
    
    <div id="page">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
        
    </form>

</body>

    <script type="text/javascript">
        $(document).ready(function () {
            
            $(window).load(function () {  });

            $("#account").click(function () {
                $(this).find('#accountList').toggle("slow");
                
            });
            
        });
    </script>
</html>
